# Omnipotent

./: .gitattributes  .gitignore  KMCA.cer  KMCA.pvk  KliveAPI_File_Operations.md  KliveCloud_FileTransfer_Documentation.md  Omnipotent.sln  README.md  SignedByKMCA.cer  SyncAndStartOmnipotent.bat  agent_benchmark_tier4.ps1  agent_test_results_tier2.txt  agent_test_results_tier2_phase9.txt  agent_test_results_tier3.txt  agent_test_results_tier3_phase12.txt  agent_test_results_tier4.txt  agent_test_results_tier4_phase14_1.txt  agent_test_results_tier6.txt  agent_test_results_tier6_full_utf8.txt  agent_test_results_tier6_phase14_1.txt  app.manifest  probe.txt
KliveLink/: KliveLink.csproj  Program.cs
KliveLink/Agent/: CommandExecutor.cs  EmbedHelper.cs  KliveLinkClient.cs  ScreenCaptureService.cs
KliveLink/Protocol/: KliveLinkProtocol.cs
Omnipotent/: Omnipotent.csproj  Program.cs
Omnipotent/Data Handling/: DataUtil.cs  OmniPaths.cs
Omnipotent/Data_Handling/: TemporalFormat.cs
Omnipotent/Klives Management/: KMProfileManager.cs  KMProfileRoutes.cs
Omnipotent/Klives Management/Data Handling/: AtomicSecretRootKey.cs  DataUtil.cs  HostShell.cs  OmniPaths.cs  RandomGeneration.cs
Omnipotent/Klives Management/General Analytics/: GeneralBotStatisticsService.cs  GeneralBotStatisticsServiceRoutes.cs
Omnipotent/Logging/: OmniLogging.cs
Omnipotent/Profiles/: KMProfileManager.cs
Omnipotent/Properties/: launchSettings.json
Omnipotent/Service Manager/: ExistentialBotUtilities.cs  OmniGlobalSettingsManager.cs  OmniService.cs  OmniServiceManager.cs  OmniServiceMonitor.cs  TimeManager.cs
Omnipotent/Services/AccountRegistry/: AccountRegistry.cs  AccountRegistryModels.cs  AccountRegistryRoutes.cs  AccountRegistryStore.cs
Omnipotent/Services/CS2ArbitrageBot/: CS2ArbitrageBot.cs  CS2LiquidityFinder.cs  CSFloatWrapper.cs  GraphMath.cs  SteamAPIWrapper.cs
Omnipotent/Services/ComputerControl/: ComputerControlContracts.cs
Omnipotent/Services/HostControl/: ApprovalBroker.cs  EncryptedMemoryStore.cs  HostControlManager.cs  HostControlModels.cs  ScreenCapturer.cs  SecretSubstituter.cs
Omnipotent/Services/KAPIReachabilityMonitor/: KAPIReachabilityMonitor.cs
Omnipotent/Services/KliveAPI/: CertificateInstaller.cs  HttpResponseHelpers.cs  KliveAPI.cs  KliveApiStatisticsStore.cs  TestController.cs
Omnipotent/Services/KliveAgent/: AGENT_ARCHITECTURE.md  FastSttEngine.cs  KliveAgent.cs  KliveAgentBackgroundTask.cs  KliveAgentBrain.cs  KliveAgentCapabilityRegistry.cs  KliveAgentCodebaseIndex.cs  KliveAgentContextBudget.cs  KliveAgentGlobals.cs  KliveAgentMemory.cs  KliveAgentModels.cs  KliveAgentPersonality.cs  KliveAgentRepoMap.cs  KliveAgentRoutes.cs  KliveAgentScheduler.cs  KliveAgentScriptEngine.cs  KliveAgentScripting.cs  KliveAgentStats.cs  KliveAgentSymbolGraph.cs  KliveAgentVoiceService.cs  SileroVadEngine.cs
Omnipotent/Services/KliveBirthday/: KliveBirthdayService.cs
Omnipotent/Services/KliveBot Discord/: KliveBotDiscord.cs  KliveBotDiscordCommands.cs  KliveBotPersonalityString.cs
Omnipotent/Services/KliveChat/: KliveChatModels.cs  KliveChatRoom.cs  KliveChatService.cs
Omnipotent/Services/KliveCloud/: CloudItem.cs  FileMetadata.cs  FolderPermissions.cs  KliveCloud.cs  KliveCloudRoutes.cs
Omnipotent/Services/KliveGames/: KliveGames.cs  KliveGamesRoutes.cs
Omnipotent/Services/KliveLLM/: HFWrapper.cs  KliveLLM.cs
Omnipotent/Services/KliveLink/: KliveLinkProtocol.cs  KliveLinkRoutes.cs  KliveLinkServer.cs  KliveLinkService.cs
Omnipotent/Services/KliveLocalLLM/: KliveLocalLLM.cs
Omnipotent/Services/KliveMail/: KliveMail.cs  KliveMailRoutes.cs
Omnipotent/Services/KliveMultiTool/: KliveFunctionAttribute.cs  KliveMultiTool.cs  KliveObservableAttribute.cs  KliveParamAttribute.cs  KliveTool.cs  KliveToolFunctionDescriptor.cs  KliveToolJob.cs  KliveToolParameter.cs  KliveToolResult.cs
Omnipotent/Services/KliveRAG/: HybridRetriever.cs  KliveRAG.cs  KliveRAGDb.cs  KliveRAGModels.cs  KliveRAGRoutes.cs  KliveRAGScheduler.cs  OmniscienceFederation.cs  RagChunker.cs  RagEmbedQueue.cs  RagIndexWriter.cs
Omnipotent/Services/KliveTechHub/: KliveTechActions.cs  KliveTechHub.cs  KliveTechRoutes.cs
Omnipotent/Services/KlivesWorkoutManager/: KlivesWorkoutManager.cs  StrengthLevel.cs
Omnipotent/Services/MemeScraper/: InstagramScrapeUtilities.cs  MemeScraper.cs  MemeScraperMedia.cs  MemeScraperSources.cs
Omnipotent/Services/Notifications/: NotificationsService.cs
Omnipotent/Services/OmniDefence/: IpThreatTracker.cs  JunkPayloadGenerator.cs  OmniDefence.cs  OmniDefenceRoutes.cs  OmniDefenceScanner.cs  OmniDefenceStore.cs
Omnipotent/Services/OmniGram/: OmniGram.API.md  OmniGram.DeveloperGuide.md  OmniGram.cs  OmniGramAccountManager.cs  OmniGramAnalyticsTracker.cs  OmniGramDocumentation.cs  OmniGramLoginHandler.cs  OmniGramMediaManager.cs  OmniGramModels.cs  OmniGramPostScheduler.cs  OmniGramRoutes.cs  OmniGramStore.cs
Omnipotent/Services/OmniStartupManager/: OmniStartupManager.cs
Omnipotent/Services/OmniTrader/: OmniTradeStrategy.cs  OmniTrader.cs  OmniTraderSimulator.cs  OmniTraderStrategy.cs  README.md
Omnipotent/Services/OmniTube/: OmniBrand.cs  OmniTube.cs
Omnipotent/Services/OmniTumblr/: OmniTumblr.cs  OmniTumblrAccountManager.cs  OmniTumblrAnalyticsTracker.cs  OmniTumblrMediaManager.cs  OmniTumblrModels.cs  OmniTumblrOAuthHelper.cs  OmniTumblrPostScheduler.cs  OmniTumblrRoutes.cs  OmniTumblrStore.cs
Omnipotent/Services/OmniUpdater/: OmniUpdater.cs
Omnipotent/Services/Omniscience/: DiscordCrawl.cs  Omniscience.cs  OmniscienceAnalytics.cs  OmniscienceDb.cs  OmniscienceRoutes.cs  ReplicaRoutes.cs
Omnipotent/Services/PortForwardManager/: PortForwardManager.cs
Omnipotent/Services/Projects/: OpenRouterCostFetcher.cs  OpenRouterCreditChecker.cs  ProjectAnalytics.cs  ProjectArtifactStore.cs  ProjectBudgetLedger.cs  ProjectCommanderAgent.cs  ProjectCommanderPrompts.cs  ProjectCommanderRunner.cs  ProjectCommanderTools.cs  ProjectCouncilRunner.cs  ProjectCouncilStore.cs  ProjectDesktopInteractionPolicy.cs  (+37 more)
Omnipotent/Threading/: WindowsInvokes.cs
(+418 files in other folders)
