<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Omnipotent.Program</StartupObject>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UserSecretsId>e8c9937e-a45d-490b-b5b5-ed02c5bb4bce</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="32feet.NET" Version="3.5.0" />
		<PackageReference Include="ByteSize" Version="2.1.2" />
		<PackageReference Include="Cake.Powershell" Version="4.0.0" />
		<PackageReference Include="Certes" Version="3.0.4" />
		<PackageReference Include="DSharpPlus" Version="4.5.1" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.5.1" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.1" />
		<PackageReference Include="DSharpPlus.VoiceNext" Version="4.5.1" />
		<PackageReference Include="FFMpegCore" Version="5.2.0" />
		<PackageReference Include="FluffySpoon.Ngrok" Version="1.164.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="LangChain" Version="0.17.0" />
		<PackageReference Include="LangChain.Providers.HuggingFace" Version="0.17.0" />
		<PackageReference Include="LLamaSharp" Version="0.24.0" />
		<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.24.0" />
		<PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.24.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.1" />
		<PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="9.7.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="protobuf-net" Version="3.2.56" />
		<PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="138.0.7204.18300" />
		<PackageReference Include="SteamKit2" Version="3.3.1" />
		<PackageReference Include="System.Management" Version="9.0.7" />
		<PackageReference Include="Websocket.Client" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\KlivePuppet\" />
		<Folder Include="Services\OmniTrader\Strategies\" />
	</ItemGroup>

</Project>
