<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Omnipotent.Program</StartupObject>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UserSecretsId>e8c9937e-a45d-490b-b5b5-ed02c5bb4bce</UserSecretsId>
		<!-- Steady-state perf for the long-running bot process: dynamic PGO re-optimizes hot paths
		     (incl. Roslyn scripting) over time; Server GC raises throughput on a multi-service host. -->
		<TieredCompilation>true</TieredCompilation>
		<TieredPGO>true</TieredPGO>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<!-- The app is Windows-only (admin manifest, Win10 host). Suppress the platform-compat analyzer
		     so the Windows-only HostControl/System.Drawing surface doesn't spam CA1416 across call sites. -->
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Omnipotent.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="32feet.NET" Version="3.5.0" />
		<PackageReference Include="ByteSize" Version="2.1.2" />
		<PackageReference Include="Cake.Powershell" Version="4.0.0" />
		<PackageReference Include="Certes" Version="3.0.4" />
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="DSharpPlus" Version="4.5.2" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.2" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.5.2" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.2" />
		<PackageReference Include="DSharpPlus.VoiceNext" Version="4.5.2" />
		<PackageReference Include="FFMpegCore" Version="5.4.0" />
		<PackageReference Include="HevySharp" Version="1.0.6" />
		<PackageReference Include="Humanizer.Core" Version="3.0.10" />
		<PackageReference Include="InstagramApiSharp" Version="1.8.1" />
		<PackageReference Include="MimeKit" Version="4.17.0" />
		<PackageReference Include="NewTumblrSharp" Version="1.2.1.160" />		<PackageReference Include="KrakenExchange.Net" Version="7.9.0" />
		<PackageReference Include="LangChain" Version="0.17.1-dev.94" />
		<PackageReference Include="LangChain.Providers.HuggingFace" Version="0.17.1-dev.65" />
		<PackageReference Include="LLamaSharp" Version="0.26.0" />
		<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
		<PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="10.4.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.0" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
		<PackageReference Include="Polly" Version="8.5.2" />		<PackageReference Include="protobuf-net" Version="3.2.56" />
		<PackageReference Include="ScottPlot" Version="5.1.58" />
		<PackageReference Include="Selenium.WebDriver" Version="4.41.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="147.0.7727.5000-beta" />
		<PackageReference Include="SmtpServer" Version="11.1.0" />
		<PackageReference Include="Spectre.Console" Version="0.55.0" />
		<PackageReference Include="SteamKit2" Version="3.4.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
		<PackageReference Include="System.Management" Version="10.0.5" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
		<PackageReference Include="Telegram.Bot" Version="22.9.6" />
		<PackageReference Include="Websocket.Client" Version="5.3.0" />
		<PackageReference Include="WTelegramClient" Version="4.4.3" />
		<PackageReference Include="XGBoostSharp" Version="0.5.2" />
		<PackageReference Include="XGBoostSharp-cpu" Version="0.5.2" />
		<PackageReference Include="Open.Nat" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Diagrams\" />
		<Folder Include="Services\KlivePuppet\" />
	</ItemGroup>

</Project>
